{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,

  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/cheatsheet", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/clipboard",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/power",
  ],

  "hyprland/workspaces": { 
    "format": "{name}", // Isso garante que o nГәmero apareГ§a
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5 // MantГ©m os nГәmeros de 1 a 5 sempre visГӯveis, se desejar
    }
  },

  "clock": {
    "format": "{:%d/%m %H:%M}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "format": {
            "today": "<span color='#7aa2f7'><b>{}</b></span>"
        }
    }
  },

  "memory": {
    "interval": 10,
    "format": "п”ё {used:0.1f}GB/{total:0.1f}GB",
    "tooltip": true,
    "tooltip-format": "MemГіria em uso: {percentage}%"
  },

  "custom/power": {
    "format": "вҸ»",
    "on-click": "wlogout -b 4 -m 500 -c 15 -r 15",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
        "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    },
    "on-click": "walker --provider wireplumber",
  },

  "network": {
    "interface": "enp110s0", // ForГ§a a placa correta
    "format-wifi": "пҮ«  {essid}",
    "format-ethernet": "у°ҲҖ  {ipaddr}", // ГҚcone de cabo para sua enp110s0
    "format-linked": "у°ҲҖ  {ifname} (No IP)",
    "format-disconnected": "вҡ   Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} пһ–",
    "on-click": "hyprctl dispatch exec '[float; size 400 600; move (monitor_w*0.79) (monitor_h*0.05)] kitty -e nmtui'"
  },

  "custom/clipboard": {
    "format": "у°…Ң",
    "on-click": "walker --provider clipboard"
  },

  "custom/cheatsheet": {
    "format": " уұ“һ ",
    "tooltip": false,
    // "on-click": "hyprctl dispatch exec '[float; size 600 800] yad --text-info --filename=\"$HOME/.config/hypr/scripts/cheats.txt\" --title=\"Guia de SobrevivГӘncia\" --width=600 --height=500 --button=\"Fechar:0\"'",
    "on-click": "kitty --class cheatsheet -e zsh -c 'bat ~/.config/hypr/scripts/cheats.txt; read'"
  },

  "custom/launcher": {
    // "format": " пҢғ ",
    "format": "у°ЈҮ", // ГҚcone clГЎssico do Arch
    "on-click": "walker --provider desktopapplications",
    "tooltip": false
},

}
